# chatshare

./: .gitignore  package.json  测试结果 -ThreeDGenerationControllerTest.html  测试结果 -UserControllerTest.html
.github/workflows/: deploy.yml
FinalRelease/: 本地模型配置说明.md
FinalRelease/coverage/: clover.xml  lcov.info
FinalRelease/coverage/lcov-report/src/: index.html
FinalRelease/server/: .env
FinalRelease/server/java-backend/: pom.xml
FinalRelease/server/java-backend/src/main/java/com/aiplatform/: AiChatBackendApplication.java
FinalRelease/server/java-backend/src/main/java/com/aiplatform/config/: AiConfig.java  CustomNamingStrategy.java  WebConfig.java
FinalRelease/server/java-backend/src/main/java/com/aiplatform/controller/: AdminController.java  ChatController.java  FileController.java  HistoryController.java  ImageGenerationController.java  PromptTemplateController.java
FinalRelease/server/java-backend/src/main/java/com/aiplatform/dto/: AIRequestDTO.java  PromptTemplateDTO.java  ThreeDRecordDTO.java
FinalRelease/server/java-backend/src/main/java/com/aiplatform/entity/: AIModel.java  PromptLike.java  PromptUsageStats.java  UserSettings.java
FinalRelease/server/java-backend/src/main/java/com/aiplatform/repository/: PromptCategoryRepository.java  PromptLikeRepository.java
FinalRelease/server/java-backend/src/main/java/com/aiplatform/security/: SecurityConfig.java
FinalRelease/server/java-backend/src/main/java/com/aiplatform/service/: AiService.java  ChatService.java  FileUploadService.java  MathService.java  Meshy3DService.java  MessageService.java  PromptTemplateService.java
FinalRelease/server/java-backend/src/main/java/com/aiplatform/util/: SimplePasswordGenerator.java
FinalRelease/server/java-backend/src/main/resources/: application.yml
FinalRelease/server/java-backend/src/test/java/com/aiplatform/config/: AiConfigTest.java  CorsFilterTest.java  CustomNamingStrategyTest.java  JacksonConfigTest.java
FinalRelease/server/java-backend/src/test/java/com/aiplatform/controller/: AIControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  CONTROLLER_TEST_COVERAGE_SUMMARY.md  ChatControllerTest.java  DataControllerTest.java  FileControllerTest.java  ImageGenerationControllerTest.java  PromptTemplateControllerTest.java  ThreeDGenerationControllerTest.java  UserControllerTest.java
FinalRelease/server/java-backend/src/test/java/com/aiplatform/exception/: BusinessExceptionTest.java  README.md
FinalRelease/server/java-backend/src/test/java/com/aiplatform/performance/: DatabasePerformanceTest.java  SimpleDatabasePerformanceTest.java
FinalRelease/server/java-backend/src/test/java/com/aiplatform/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java
FinalRelease/server/java-backend/src/test/java/com/aiplatform/service/: DashScopeImageServiceTest.java  LocalModelServiceTest.java  MathServiceTest.java  Meshy3DServiceTest.java  UserServiceTest.java
FinalRelease/src/: App.css  App.js  setupTests.js
FinalRelease/src/components/: ADMIN_PANEL_LAYOUT_OPTIMIZATION.md  AdminPanel.css  AdminPanel.js  Auth.css  CUSTOMER_SERVICE_WORKBENCH_OPTIMIZATION.md  CustomerService.js  Dashboard.css  Dashboard.js  HistorySearch.js  MessageCenter.css  Profile.css  Sidebar.js
FinalRelease/src/services/: ChatService.js  api.js
FinalRelease/src/styles/: TEXT_TO_3D_OPTIMIZATION.md  dark-mode.css  mobile-base.css  mobile-components.css  mobile-dark-mode.css  mobile-layout.css  mobile-responsive.css  mobile-utilities.css  mobile.css  text-to-3d.css
FinalRelease/文档/: ~$sion文档(2).docx  系统测试用例.xlsx  系统测试用例v1.11.xlsx  软件架构文档 (2).docx  项目总结报告.docx
FinalRelease/文档/UML模型/: 设计模式.docx
FinalRelease/文档/覆盖率报告/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
FinalRelease/文档/覆盖率报告/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
FinalRelease/文档/覆盖率报告/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
FinalRelease/文档/覆盖率报告/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
FinalRelease/文档/覆盖率报告/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
FinalRelease/文档/覆盖率报告/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  (+4 more)
coverage/: coverage-final.json
coverage/lcov-report/: index.html
coverage/lcov-report/src/: App.js.html
public/: sample_training_data.json
src/: theme.css
src/components/: ADMIN_PANEL_OPTIMIZATION.md  DataManagement.css  DataManagement.js  FeatureContent.js  HistorySearch.css  Login.js  MOBILE_SIDEBAR_OPTIMIZATION.md  MessageCenter.js  PromptTemplateLibrary.css  Register.js  SUPPORT_ITEM_SELECTION_OPTIMIZATION.md  Sidebar.css
src/data/: aiModels.js  features.js
src/services/: promptTemplateAPI.js
src/styles/: README.md  REFACTOR_SUMMARY.md  TEXT_TO_3D_HISTORY_LAYOUT_OPTIMIZATION.md  TEXT_TO_3D_LAYOUT_UPDATE.md  mobile-fixes.css
文档/: 编程规范.docx  迭代评估报告2.docx
(+161 files in other folders)
